require ../include/cip-control.inc

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/recipes-*/*.bb \
    ${LAYERDIR}/recipes-*/*.bbappend"

# We have recipes-cipe-core sub-directories that contained CIP-Core packages, add to BBFILES based on config CIP_MODE
CIPDIR = "${LAYERDIR}/recipes-cip-core"
BBFILES += "${@'${CIPDIR}/jessie/*/*.bb         ${CIPDIR}/jessie/*/*.bbappend'         if ('${CIP_MODE}' == 'Jessie') else ' '}"
BBFILES += "${@'${CIPDIR}/buster-limited/*/*.bb ${CIPDIR}/buster-limited/*/*.bbappend' if ('${CIP_MODE}' == 'Buster-limited') else ' '}"
BBFILES += "${@'${CIPDIR}/buster-*/*/*.bb       ${CIPDIR}/buster-*/*/*.bbappend'       if ('${CIP_MODE}' == 'Buster-full') else ' '}"

BBFILE_COLLECTIONS += "rzg1"
BBFILE_PATTERN_rzg1 = "^${LAYERDIR}/"
BBFILE_PRIORITY_rzg1 = "6"
