#@TYPE: Machine
#@NAME: iwg20m-g1n
#@DESCRIPTION: Machine configuration for iWave's iwg20m-g1n systems
SOC_FAMILY = "r8a7744"
require conf/machine/include/${SOC_FAMILY}.inc
require conf/machine/include/rzg1-common.inc
require conf/machine/include/cip-core.inc

# Add default tune for RZG1N
DEFAULTTUNE ?= "cortexa15hf-neon-vfpv4"
require conf/machine/include/tune-cortexa15.inc

# Device tree for RZG1N
KERNEL_DEVICETREE = "\
    r8a7744-iwg20d-q7.dtb \
    r8a7744-iwg20d-q7-dbcm-ca.dtb \
    r8a7744-iwg20d-q7-rev2.dtb \
    r8a7744-iwg20d-q7-dbcm-ca-rev2.dtb \
"

SERIAL_CONSOLES = "115200;ttySC0"

#add u-boot
UBOOT_MACHINE ?= "iwg20m_q7_config"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40007fc0"
