#@TYPE: Machine
#@NAME: skrzg1e
#@DESCRIPTION: Machine configuration for skrzg1e systems

require conf/machine/include/r8a7745.inc
require conf/machine/include/rzg-providers.inc

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

IMAGE_FSTYPES += "tar.bz2"

SERIAL_CONSOLE = "38400 ttySC10"

MACHINEOVERRIDES =. "lcb:"

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/r8a7745-skrzg1e.dts"

KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

UBOOT_MACHINE ?= "skrzg1e_config"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40007fc0"

PREFERRED_VERSION_linux-renesas = "4.4%"
PREFERRED_VERSION_linux-libc-headers = "4.4%"
PREFERRED_VERSION_nativesdk-linux-libc-headers = "4.4%"
PREFERRED_VERSION_u-boot = "v2015.07%"
PREFERRED_VERSION_libdrm = "2.4.65%"

MACHINE_FEATURES = "apm usbgadget usbhost vfat alsa ethernet"
