#@TYPE: Machine
#@NAME: RZV2M machine
#@DESCRIPTION: CSM Solution RZ/V2M Evaluation Board Kit

SOC_FAMILY = "r9a09g011gbg"
require conf/machine/include/rzv2m-common.inc
require conf/machine/include/cip-core.inc

DEFAULTTUNE ?= "cortexa53"

TUNE_CONF ?= "conf/machine/include/tune-cortexa53.inc"
require ${TUNE_CONF}

PREFERRED_PROVIDER_virtual/kernel = "linux-renesas"

UBOOT_CONFIG ??= "rzv2m"
UBOOT_CONFIG[rzv2m] = "r9a09g011gbg_rzv2m_defconfig"

# bootloader
EXTRA_IMAGEDEPENDS_remove = " trusted-firmware-a"

# flash-writer
EXTRA_IMAGEDEPENDS += " flash-writer"

# Supported devicetree
KERNEL_DEVICETREE = " \
	renesas/r9a09g011-v2mevk2.dtb \
"

IMAGE_BOOT_FILES = " \
	B2_intSW.bin \
	${@'loader_1st_128kb.bin loader_2nd_param.bin loader_2nd.bin' if '${RZ_FEATURE_BOOTLOADER}' == 'True' else ''} \
	u-boot_param.bin u-boot.bin \
"
WIC_INPUT_DEPENDS = " \
	flash-writer:do_deploy \
	${@'bootloader:do_deploy' if '${RZ_FEATURE_BOOTLOADER}' == 'True' else ''} \
	u-boot:do_deploy \
"


IMAGE_INSTALL_remove = " optee-client"
