#!/bin/sh -e

#
# We use the same value for XDG_RUNTIME_DIR which weston process
# uses.
. /etc/profile

DESC="PulseAudio"

do_start() {
    amixer set 'PCM' 70%
    amixer set 'Headphone' 100%
    amixer set 'Mic' 50%

    # It's not recommended to run pulseaudio as a system service,
    # while we need it. Here, use home directory of 'root' user
    # as pulseaudio's home directory to store some settings.
    export HOME=/home/root
    pulseaudio --start
}

do_stop() {
    pid=$(/bin/pidof pulseaudio)
    if [ "$pid" != "" ] ; then
         kill $pid
    fi
}

case "$1" in
  start)
    echo "Starting $DESC"
    do_start
    ;;
  stop)
    echo "Stoping $DESC"
    do_stop
    ;;
  restart)
    echo "Restarting $DESC"
    do_stop
    sleep 1
    do_start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}" >&2
    exit 1
    ;;
esac

exit 0
